== README

RubyGems Environment:
  - RUBYGEMS VERSION: 2.4.6
  - RUBY VERSION: 2.0.0 (2015-02-25 patchlevel 643) [x86_64-darwin14.1.0]
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-darwin-14
  - REMOTE SOURCES:
     - https://rubygems.org/

Rails : 4.2.0

Database : Postgres

Authentication : Devise

Github : git@github.com:ripan/babylon-shopping.git
         https://github.com/ripan/babylon-shopping.git

Heroku Deployment : https://babylon-shopping.herokuapp.com        


There are 2 types of promotional rules that can be applied on a cart

1) Product Promotional Rules (Rules applied on Products)
2) Misc Promotional Rules (Rules applied on Cart, User)     

System is very much flexible to apply/change rules.
